<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="in.walkwithus.eguide.activity.MainActivity">

    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/searchingLayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/infoDisplayingGif"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/searchingText"
            android:layout_below="@+id/infoDisplayingGif"
            android:textStyle="italic"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@android:color/holo_green_light"
            android:padding="10dp"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <ScrollView
        android:visibility="gone"
        android:id="@+id/dataLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:id="@+id/ContentActionItems"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:padding="10dp"
                    android:onClick="replayClicked"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_replay_black_48dp"
                    android:contentDescription="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:padding="10dp"
                    android:onClick="moreInfoClicked"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_info_outline_black_48dp"
                    android:contentDescription="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:padding="10dp"
                    android:onClick="exitClicked"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_exit_to_app_black_48dp"
                    android:contentDescription="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/ContentImageViewPager"/>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:ci_drawable="@drawable/circleindicator_round"
                android:layout_gravity="bottom"/>

            <pl.droidsonroids.gif.GifImageView
                android:gravity="center"
                android:id="@+id/speakerDisplayImage"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <TextView
                android:id="@+id/actionText"
                android:textStyle="italic"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@android:color/holo_green_light"
                android:padding="10dp"
                android:text="Playing..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:id="@+id/noInternetLayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
